# EmailApi

./: pom.xml
src/main/java/com/email/: EmailApiApplication.java
src/main/java/com/email/controller/: Email.java
src/main/java/com/email/model/: EmailRequest.java
src/main/java/com/email/service/: EmailService.java
src/test/java/com/email/: EmailRequestApiApplicationTests.java
